spring.application.name=eti-extractor

server.port=0

eureka.client.service-url.defaultZone=http://${API_SERVER_HOST}:${API_SERVER_PORT}/eureka

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

queue.eti.extractor=${QUEUE_ETI_EXTRACTOR}
queue.eti.saver=${QUEUE_ETI_SAVER}