spring.application.name=eintaxid-saver


spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=cs_app
spring.rabbitmq.password=3211


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL}
spring.datasource.username=cs_app
spring.datasource.password=3211
